<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mehdi</groupId>
  <artifactId>app</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  
 <distributionManagement>
    <repository>
      <id>remote_repo</id>
      <name>remote_repo</name>
      <url>file://mehdi-pc/Users/devs/Documents/shared_repository/</url>
    </repository>
  </distributionManagement>
  
  
  
<scm>
 	<url>https://github.com/mchekini/app</url>
	<connection>scm:git:https://github.com/mchekini/app.git</connection>
	<developerConnection>scm:git:https://github.com/mchekini/app.git</developerConnection>
  </scm>
  
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        </plugin>
    </plugins>
    </build>
  
  
</project>
