#release configuration
#Sat Jun 18 23:40:33 CEST 2016
project.rel.com.mehdi\:app=1.4
project.scm.com.mehdi\:app.url=https\://github.com/mchekini/app
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=app-1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/mchekini/app.git
preparationGoals=clean verify
project.scm.com.mehdi\:app.connection=scm\:git\:https\://github.com/mchekini/app.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mehdi\:app.developerConnection=scm\:git\:https\://github.com/mchekini/app.git
project.dev.com.mehdi\:app=1.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mehdi\:app.tag=HEAD
